<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.douya.exercise.activity.InfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <!--<ImageView-->
            <!--android:id="@+id/iv_info"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="match_parent" />-->
        <com.douya.exercise.myView.RoundImageView
            android:id="@+id/iv_info"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_infoName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/iv_info" />
        <TextView
            android:id="@+id/tv_infoDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/iv_info"
            android:layout_below="@id/tv_infoName"
            android:layout_marginTop="20dp"/>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="故事情节"
        android:textSize="20dp"
        android:gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_stores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
